
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Total Tips Bet | Sports predictions application</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Swiper slider-->
    <!-- Modal Video-->
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,600,800&amp;display=swap">
    <!-- Device Mockup-->
    <link rel="stylesheet" href="https://totaltipsbet.ml/css/device-mockups.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="https://totaltipsbet.ml/css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="https://totaltipsbet.ml/css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="https://totaltipsbet.ml/img/logo.png">
</head>
<body>
<!-- navbar-->
<header class="header">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="navbar">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="https://totaltipsbet.ml/img/logo.png" alt="" width="110"></a>
        </div>
    </nav>
</header>
<!-- Hero Section-->
<section class="hero bg-top py-5" id="hero"
         style="background: url(https://totaltipsbet.ml/img/banner-4.png) no-repeat; background-size: 100% 80%">
    <div class="container py-5">
        <div class="row py-5">
            <div class="col-lg-5 py-5">
                <h1>Sports predictions application</h1>
                <p class="my-4 text-muted">Our application provides daily sport tips such as football, basketball,
                    tennis, cricket and hockey. We have professional tipster team and various categories.</p>
                <p class="my-4 text-muted">
                    <strong>Application Features</strong>
                <ul>
                    <li>Easy to use and basic interface</li>
                    <li>Quick response and mail support</li>
                    <li>User friendly</li>
                    <li>Various categories</li>
                </ul>
                </p>
                <p>
                    Please do not hesitate to <a href="mailto:totaltipsbet@gmail.com">contact us</a> when you need help.
                </p>
                <ul class="list-inline mb-0">
                    <li class="list-inline-item mb-2 mb-lg-0">
                        <a class="btn btn-primary btn-lg px-4" href="#">
                            <i class="fab fa-google-play me-3"></i>Google Play</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-6 ml-auto">
                <div class="device-wrapper mx-auto">
                    <div class="device shadow" data-device="iPhoneX" data-orientation="portrait" data-color="black">
                        <div class="screen"><img class="img-fluid" src="https://totaltipsbet.ml/img/03.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- JavaScript files-->
<script src="https://totaltipsbet.ml/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="https://totaltipsbet.ml/js/front.js"></script>

</body>
</html>
